plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.calendarDev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//핵심 기능 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA를 이용한 DB 연동
    implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 개발용 기본 라이브러리 (Spring MVC 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검사 기능

//보안 관련
    implementation 'org.springframework.security:spring-security-crypto'    // 암호화, 비밀번호 해싱 등 보안 기능

//데이터베이스 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'                             // MySQL 데이터베이스 연결 드라이버 (런타임에만 필요)

//코드 자동 생성 (컴파일 시점)
    annotationProcessor 'org.projectlombok:lombok'                          // Lombok 애노테이션 프로세서

//테스트 관련 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트용 라이브러리 모음 (JUnit, Mockito 등)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'          // JUnit 테스트 실행 플랫폼


}

tasks.named('test') {
    useJUnitPlatform()
}
